server {
    listen 80;
    server_name dashboard.hindsight.io;

        location / {
                root /www/hindsight-web;
                try_files $uri $uri/ /index.html =404;
                index index.html;
                add_header expires off;
        }

}
